# desafio-balta-may-the-fourth-frontend

./: .gitignore  App.razor  MayTheFourth.csproj  README.md  desafio-balta-may-the-fourth-frontend.sln
.github/workflows/: main.yml
Layout/: MainLayout.razor.css  NavMenu.razor.css
MayTheFourth/: Configuration.cs  MayTheFourth.csproj  Program.cs  _Imports.razor
MayTheFourth/.github/workflows/: main.yml
MayTheFourth/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
MayTheFourth/Models/: Character.cs  Movie.cs  PagedResult.cs  Planet.cs  Starship.cs  Vehicle.cs
MayTheFourth/Pages/: Filmes.razor  Home.razor  Home.razor.css  Naves.razor  Personagens.razor  Planetas.razor  Veiculos.razor
MayTheFourth/Pages/Characters/: Index.razor
MayTheFourth/Pages/Movies/: Index.razor
MayTheFourth/Pages/Persons/: Index.razor
MayTheFourth/Pages/Planets/: Index.razor
MayTheFourth/Pages/Starships/: Index.razor
MayTheFourth/Pages/Vehicles/: Index.razor
MayTheFourth/Services/: CharacterService.cs  MovieService.cs  PeopleService.cs  PlanetService.cs  StarshipService.cs  VehicleService.cs
MayTheFourth/wwwroot/: index.html
MayTheFourth/wwwroot/css/: app.css
Models/: Character.cs  Vehicle.cs
Pages/: Home.razor  Home.razor.css
Services/: CharacterService.cs  MovieService.cs  VehicleService.cs
