<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\sample-data\**" />
    <Compile Remove="Layout\Components\**" />
    <Compile Remove="wwwroot\icons\**" />
    <Compile Remove="Config\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="wwwroot\sample-data\**" />
    <EmbeddedResource Remove="Layout\Components\**" />
    <EmbeddedResource Remove="wwwroot\icons\**" />
    <EmbeddedResource Remove="Config\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\sample-data\**" />
    <Content Remove="Pages\Weather.razor" />
    <Content Remove="Pages\Counter.razor" />
    <Content Remove="wwwroot\icon-192.png" />
    <Content Remove="Layout\Components\**" />
    <Content Remove="wwwroot\icons\**" />
    <Content Remove="Config\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="wwwroot\sample-data\**" />
    <None Remove="Layout\Components\**" />
    <None Remove="wwwroot\icons\**" />
    <None Remove="Config\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\sample-data\weather.json" />
    <_ContentIncludedByDefault Remove="wwwroot\icons\home-icon.svg" />
  </ItemGroup>

</Project>
